<!DOCTYPE html>
<html>
<head>
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map{
      height: 100%;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap(){
        var DelawareTech= new google.maps.LatLng(38.696998, -75.407083);
        var mapProperties = {
          zoom:8,
        center: DelawareTech,
          mapTypeId: 'hybrid'
      };
        var marker=new google.maps.Marker({position: DelawareTech,
                                           map:map
                                           title: 'Delaware Tech'
                                          });
      var map=new
      google.maps.Map(document.getElementById("map"),mapProperties);
      };
      var marker=new google.maps.Marker({position: DelawareTech,
                                           map:map
                                          })
      </script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?
key=AIzaSyAoGs7H3cllaL_ykUto7uoLaBV8lNNHz1A&callback=initMap">
</script>
    </body>
    </html>
